
{
CardSubwayStatsNew: {
list_total_count: 601,
RESULT: {
CODE: "INFO-000",
MESSAGE: "정상 처리되었습니다"
},
row: [
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "서울역",
RIDE_PASGR_NUM: 26548,
ALIGHT_PASGR_NUM: 27986,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "동묘앞",
RIDE_PASGR_NUM: 9578,
ALIGHT_PASGR_NUM: 9794,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "시청",
RIDE_PASGR_NUM: 8253,
ALIGHT_PASGR_NUM: 8774,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "종각",
RIDE_PASGR_NUM: 16189,
ALIGHT_PASGR_NUM: 14738,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "종로3가",
RIDE_PASGR_NUM: 19003,
ALIGHT_PASGR_NUM: 18406,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "종로5가",
RIDE_PASGR_NUM: 18029,
ALIGHT_PASGR_NUM: 17366,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "동대문",
RIDE_PASGR_NUM: 11032,
ALIGHT_PASGR_NUM: 10116,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "신설동",
RIDE_PASGR_NUM: 7777,
ALIGHT_PASGR_NUM: 7497,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "제기동",
RIDE_PASGR_NUM: 13612,
ALIGHT_PASGR_NUM: 13889,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "1호선",
SUB_STA_NM: "청량리(서울시립대입구)",
RIDE_PASGR_NUM: 15950,
ALIGHT_PASGR_NUM: 16097,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "시청",
RIDE_PASGR_NUM: 6905,
ALIGHT_PASGR_NUM: 5907,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "을지로입구",
RIDE_PASGR_NUM: 18137,
ALIGHT_PASGR_NUM: 17849,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "을지로3가",
RIDE_PASGR_NUM: 9184,
ALIGHT_PASGR_NUM: 9131,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "을지로4가",
RIDE_PASGR_NUM: 6097,
ALIGHT_PASGR_NUM: 6223,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "동대문역사문화공원(DDP)",
RIDE_PASGR_NUM: 9182,
ALIGHT_PASGR_NUM: 9565,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "신당",
RIDE_PASGR_NUM: 9731,
ALIGHT_PASGR_NUM: 10064,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "상왕십리",
RIDE_PASGR_NUM: 8640,
ALIGHT_PASGR_NUM: 8027,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "왕십리(성동구청)",
RIDE_PASGR_NUM: 11695,
ALIGHT_PASGR_NUM: 10140,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "한양대",
RIDE_PASGR_NUM: 3024,
ALIGHT_PASGR_NUM: 2921,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "뚝섬",
RIDE_PASGR_NUM: 11703,
ALIGHT_PASGR_NUM: 11781,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "성수",
RIDE_PASGR_NUM: 15048,
ALIGHT_PASGR_NUM: 16651,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "건대입구",
RIDE_PASGR_NUM: 30565,
ALIGHT_PASGR_NUM: 31928,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "구의(광진구청)",
RIDE_PASGR_NUM: 14184,
ALIGHT_PASGR_NUM: 13855,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "강변(동서울터미널)",
RIDE_PASGR_NUM: 23363,
ALIGHT_PASGR_NUM: 24802,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "잠실나루",
RIDE_PASGR_NUM: 6579,
ALIGHT_PASGR_NUM: 6598,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "잠실(송파구청)",
RIDE_PASGR_NUM: 55405,
ALIGHT_PASGR_NUM: 53059,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "잠실새내",
RIDE_PASGR_NUM: 15104,
ALIGHT_PASGR_NUM: 15715,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "종합운동장",
RIDE_PASGR_NUM: 5062,
ALIGHT_PASGR_NUM: 5516,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "삼성(무역센터)",
RIDE_PASGR_NUM: 29119,
ALIGHT_PASGR_NUM: 28967,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "선릉",
RIDE_PASGR_NUM: 20328,
ALIGHT_PASGR_NUM: 18438,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "역삼",
RIDE_PASGR_NUM: 16362,
ALIGHT_PASGR_NUM: 17570,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "강남",
RIDE_PASGR_NUM: 51837,
ALIGHT_PASGR_NUM: 50791,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "교대(법원.검찰청)",
RIDE_PASGR_NUM: 14843,
ALIGHT_PASGR_NUM: 16632,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "서초",
RIDE_PASGR_NUM: 10236,
ALIGHT_PASGR_NUM: 8890,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "방배",
RIDE_PASGR_NUM: 8794,
ALIGHT_PASGR_NUM: 9217,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "사당",
RIDE_PASGR_NUM: 25293,
ALIGHT_PASGR_NUM: 27730,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "낙성대(강감찬)",
RIDE_PASGR_NUM: 18771,
ALIGHT_PASGR_NUM: 17665,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "서울대입구(관악구청)",
RIDE_PASGR_NUM: 33592,
ALIGHT_PASGR_NUM: 32178,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "봉천",
RIDE_PASGR_NUM: 15145,
ALIGHT_PASGR_NUM: 14257,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "신림",
RIDE_PASGR_NUM: 44694,
ALIGHT_PASGR_NUM: 42146,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "신대방",
RIDE_PASGR_NUM: 17657,
ALIGHT_PASGR_NUM: 17251,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "구로디지털단지",
RIDE_PASGR_NUM: 29607,
ALIGHT_PASGR_NUM: 28754,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "대림(구로구청)",
RIDE_PASGR_NUM: 16474,
ALIGHT_PASGR_NUM: 17654,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "신도림",
RIDE_PASGR_NUM: 37580,
ALIGHT_PASGR_NUM: 37900,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "문래",
RIDE_PASGR_NUM: 10628,
ALIGHT_PASGR_NUM: 11187,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "영등포구청",
RIDE_PASGR_NUM: 11203,
ALIGHT_PASGR_NUM: 11458,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "당산",
RIDE_PASGR_NUM: 10871,
ALIGHT_PASGR_NUM: 11926,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "합정",
RIDE_PASGR_NUM: 24754,
ALIGHT_PASGR_NUM: 26036,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "홍대입구",
RIDE_PASGR_NUM: 57658,
ALIGHT_PASGR_NUM: 59726,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "신촌",
RIDE_PASGR_NUM: 27123,
ALIGHT_PASGR_NUM: 27003,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "이대",
RIDE_PASGR_NUM: 8526,
ALIGHT_PASGR_NUM: 8745,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "아현",
RIDE_PASGR_NUM: 6500,
ALIGHT_PASGR_NUM: 6272,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "충정로(경기대입구)",
RIDE_PASGR_NUM: 5176,
ALIGHT_PASGR_NUM: 5656,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "용답",
RIDE_PASGR_NUM: 1866,
ALIGHT_PASGR_NUM: 1758,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "신답",
RIDE_PASGR_NUM: 862,
ALIGHT_PASGR_NUM: 920,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "신설동",
RIDE_PASGR_NUM: 2989,
ALIGHT_PASGR_NUM: 2727,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "도림천",
RIDE_PASGR_NUM: 656,
ALIGHT_PASGR_NUM: 686,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "양천구청",
RIDE_PASGR_NUM: 3902,
ALIGHT_PASGR_NUM: 4004,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "신정네거리",
RIDE_PASGR_NUM: 6788,
ALIGHT_PASGR_NUM: 6700,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "2호선",
SUB_STA_NM: "용두(동대문구청)",
RIDE_PASGR_NUM: 1566,
ALIGHT_PASGR_NUM: 1527,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "지축",
RIDE_PASGR_NUM: 2074,
ALIGHT_PASGR_NUM: 2059,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "구파발",
RIDE_PASGR_NUM: 12266,
ALIGHT_PASGR_NUM: 12386,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "연신내",
RIDE_PASGR_NUM: 25734,
ALIGHT_PASGR_NUM: 24119,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "불광",
RIDE_PASGR_NUM: 10991,
ALIGHT_PASGR_NUM: 12268,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "녹번",
RIDE_PASGR_NUM: 8506,
ALIGHT_PASGR_NUM: 7442,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "홍제",
RIDE_PASGR_NUM: 11067,
ALIGHT_PASGR_NUM: 10484,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "무악재",
RIDE_PASGR_NUM: 2329,
ALIGHT_PASGR_NUM: 2347,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "독립문",
RIDE_PASGR_NUM: 4691,
ALIGHT_PASGR_NUM: 4856,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "경복궁(정부서울청사)",
RIDE_PASGR_NUM: 12030,
ALIGHT_PASGR_NUM: 11754,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "안국",
RIDE_PASGR_NUM: 11257,
ALIGHT_PASGR_NUM: 12531,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "종로3가",
RIDE_PASGR_NUM: 5556,
ALIGHT_PASGR_NUM: 7468,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "을지로3가",
RIDE_PASGR_NUM: 4332,
ALIGHT_PASGR_NUM: 4792,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "충무로",
RIDE_PASGR_NUM: 1,
ALIGHT_PASGR_NUM: 0,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "동대입구",
RIDE_PASGR_NUM: 5275,
ALIGHT_PASGR_NUM: 5716,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "약수",
RIDE_PASGR_NUM: 8089,
ALIGHT_PASGR_NUM: 7443,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "금호",
RIDE_PASGR_NUM: 5279,
ALIGHT_PASGR_NUM: 4956,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "옥수",
RIDE_PASGR_NUM: 6034,
ALIGHT_PASGR_NUM: 6291,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "압구정",
RIDE_PASGR_NUM: 21480,
ALIGHT_PASGR_NUM: 22247,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "신사",
RIDE_PASGR_NUM: 22473,
ALIGHT_PASGR_NUM: 22832,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "잠원",
RIDE_PASGR_NUM: 2872,
ALIGHT_PASGR_NUM: 2812,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "고속터미널",
RIDE_PASGR_NUM: 43958,
ALIGHT_PASGR_NUM: 45622,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "교대(법원.검찰청)",
RIDE_PASGR_NUM: 5729,
ALIGHT_PASGR_NUM: 3475,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "남부터미널(예술의전당)",
RIDE_PASGR_NUM: 19286,
ALIGHT_PASGR_NUM: 20221,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "양재(서초구청)",
RIDE_PASGR_NUM: 17674,
ALIGHT_PASGR_NUM: 18842,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "매봉",
RIDE_PASGR_NUM: 5103,
ALIGHT_PASGR_NUM: 5055,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "도곡",
RIDE_PASGR_NUM: 3345,
ALIGHT_PASGR_NUM: 3390,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "대치",
RIDE_PASGR_NUM: 7053,
ALIGHT_PASGR_NUM: 6608,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "학여울",
RIDE_PASGR_NUM: 2928,
ALIGHT_PASGR_NUM: 2971,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "대청",
RIDE_PASGR_NUM: 4773,
ALIGHT_PASGR_NUM: 4480,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "일원",
RIDE_PASGR_NUM: 3604,
ALIGHT_PASGR_NUM: 3711,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "수서",
RIDE_PASGR_NUM: 11495,
ALIGHT_PASGR_NUM: 11546,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "가락시장",
RIDE_PASGR_NUM: 5485,
ALIGHT_PASGR_NUM: 5181,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "경찰병원",
RIDE_PASGR_NUM: 3547,
ALIGHT_PASGR_NUM: 3363,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "3호선",
SUB_STA_NM: "오금",
RIDE_PASGR_NUM: 3422,
ALIGHT_PASGR_NUM: 3305,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "수유(강북구청)",
RIDE_PASGR_NUM: 23191,
ALIGHT_PASGR_NUM: 22501,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "미아(서울사이버대학)",
RIDE_PASGR_NUM: 9671,
ALIGHT_PASGR_NUM: 9032,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "미아사거리",
RIDE_PASGR_NUM: 19651,
ALIGHT_PASGR_NUM: 18753,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "길음",
RIDE_PASGR_NUM: 12035,
ALIGHT_PASGR_NUM: 11581,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "성신여대입구(돈암)",
RIDE_PASGR_NUM: 14798,
ALIGHT_PASGR_NUM: 14042,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "한성대입구(삼선교)",
RIDE_PASGR_NUM: 9241,
ALIGHT_PASGR_NUM: 9124,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "혜화",
RIDE_PASGR_NUM: 21623,
ALIGHT_PASGR_NUM: 21978,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "동대문",
RIDE_PASGR_NUM: 13880,
ALIGHT_PASGR_NUM: 13662,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "동대문역사문화공원(DDP)",
RIDE_PASGR_NUM: 10076,
ALIGHT_PASGR_NUM: 8719,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "충무로",
RIDE_PASGR_NUM: 11007,
ALIGHT_PASGR_NUM: 11283,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "명동",
RIDE_PASGR_NUM: 11152,
ALIGHT_PASGR_NUM: 12627,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "회현(남대문시장)",
RIDE_PASGR_NUM: 16732,
ALIGHT_PASGR_NUM: 17026,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "서울역",
RIDE_PASGR_NUM: 4511,
ALIGHT_PASGR_NUM: 10607,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "숙대입구(갈월)",
RIDE_PASGR_NUM: 8198,
ALIGHT_PASGR_NUM: 8037,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "삼각지",
RIDE_PASGR_NUM: 2744,
ALIGHT_PASGR_NUM: 3608,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "신용산",
RIDE_PASGR_NUM: 8343,
ALIGHT_PASGR_NUM: 8871,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "이촌(국립중앙박물관)",
RIDE_PASGR_NUM: 5329,
ALIGHT_PASGR_NUM: 6022,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "동작(현충원)",
RIDE_PASGR_NUM: 1670,
ALIGHT_PASGR_NUM: 1693,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "총신대입구(이수)",
RIDE_PASGR_NUM: 12643,
ALIGHT_PASGR_NUM: 13542,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "사당",
RIDE_PASGR_NUM: 17920,
ALIGHT_PASGR_NUM: 15152,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "남태령",
RIDE_PASGR_NUM: 830,
ALIGHT_PASGR_NUM: 569,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "당고개",
RIDE_PASGR_NUM: 8288,
ALIGHT_PASGR_NUM: 8106,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "상계",
RIDE_PASGR_NUM: 12141,
ALIGHT_PASGR_NUM: 11395,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "노원",
RIDE_PASGR_NUM: 14326,
ALIGHT_PASGR_NUM: 15242,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "창동",
RIDE_PASGR_NUM: 16714,
ALIGHT_PASGR_NUM: 17797,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "4호선",
SUB_STA_NM: "쌍문",
RIDE_PASGR_NUM: 18513,
ALIGHT_PASGR_NUM: 16954,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "방화",
RIDE_PASGR_NUM: 4102,
ALIGHT_PASGR_NUM: 3894,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "개화산",
RIDE_PASGR_NUM: 3231,
ALIGHT_PASGR_NUM: 3155,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "김포공항",
RIDE_PASGR_NUM: 7260,
ALIGHT_PASGR_NUM: 7146,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "송정",
RIDE_PASGR_NUM: 4635,
ALIGHT_PASGR_NUM: 4575,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "마곡",
RIDE_PASGR_NUM: 4703,
ALIGHT_PASGR_NUM: 4658,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "발산",
RIDE_PASGR_NUM: 11932,
ALIGHT_PASGR_NUM: 12400,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "우장산",
RIDE_PASGR_NUM: 8742,
ALIGHT_PASGR_NUM: 8555,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "화곡",
RIDE_PASGR_NUM: 17535,
ALIGHT_PASGR_NUM: 16511,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "까치산",
RIDE_PASGR_NUM: 18818,
ALIGHT_PASGR_NUM: 18198,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "신정(은행정)",
RIDE_PASGR_NUM: 7912,
ALIGHT_PASGR_NUM: 6836,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "목동",
RIDE_PASGR_NUM: 10157,
ALIGHT_PASGR_NUM: 10299,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "오목교(목동운동장앞)",
RIDE_PASGR_NUM: 15144,
ALIGHT_PASGR_NUM: 15464,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "양평",
RIDE_PASGR_NUM: 3251,
ALIGHT_PASGR_NUM: 3101,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "영등포구청",
RIDE_PASGR_NUM: 1682,
ALIGHT_PASGR_NUM: 1695,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "영등포시장",
RIDE_PASGR_NUM: 6348,
ALIGHT_PASGR_NUM: 6858,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "신길",
RIDE_PASGR_NUM: 2253,
ALIGHT_PASGR_NUM: 2463,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "여의도",
RIDE_PASGR_NUM: 12743,
ALIGHT_PASGR_NUM: 11626,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "여의나루",
RIDE_PASGR_NUM: 7497,
ALIGHT_PASGR_NUM: 11165,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "마포",
RIDE_PASGR_NUM: 7045,
ALIGHT_PASGR_NUM: 6525,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "공덕",
RIDE_PASGR_NUM: 6925,
ALIGHT_PASGR_NUM: 6898,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "애오개",
RIDE_PASGR_NUM: 3355,
ALIGHT_PASGR_NUM: 3289,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "충정로(경기대입구)",
RIDE_PASGR_NUM: 1857,
ALIGHT_PASGR_NUM: 1761,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "서대문",
RIDE_PASGR_NUM: 5822,
ALIGHT_PASGR_NUM: 5670,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "광화문(세종문화회관)",
RIDE_PASGR_NUM: 12313,
ALIGHT_PASGR_NUM: 12388,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "종로3가",
RIDE_PASGR_NUM: 11340,
ALIGHT_PASGR_NUM: 10915,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "을지로4가",
RIDE_PASGR_NUM: 2973,
ALIGHT_PASGR_NUM: 3386,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "동대문역사문화공원(DDP)",
RIDE_PASGR_NUM: 909,
ALIGHT_PASGR_NUM: 1168,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "청구",
RIDE_PASGR_NUM: 2264,
ALIGHT_PASGR_NUM: 2072,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "신금호",
RIDE_PASGR_NUM: 3541,
ALIGHT_PASGR_NUM: 3682,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "행당",
RIDE_PASGR_NUM: 4783,
ALIGHT_PASGR_NUM: 4163,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "왕십리(성동구청)",
RIDE_PASGR_NUM: 3153,
ALIGHT_PASGR_NUM: 3563,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "마장",
RIDE_PASGR_NUM: 3465,
ALIGHT_PASGR_NUM: 3386,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "답십리",
RIDE_PASGR_NUM: 9133,
ALIGHT_PASGR_NUM: 8521,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "장한평",
RIDE_PASGR_NUM: 9463,
ALIGHT_PASGR_NUM: 9355,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "군자(능동)",
RIDE_PASGR_NUM: 7569,
ALIGHT_PASGR_NUM: 8370,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "아차산(어린이대공원후문)",
RIDE_PASGR_NUM: 10476,
ALIGHT_PASGR_NUM: 10284,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "광나루(장신대)",
RIDE_PASGR_NUM: 7991,
ALIGHT_PASGR_NUM: 7427,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "천호(풍납토성)",
RIDE_PASGR_NUM: 15026,
ALIGHT_PASGR_NUM: 13681,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "강동",
RIDE_PASGR_NUM: 10935,
ALIGHT_PASGR_NUM: 10470,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "길동",
RIDE_PASGR_NUM: 5317,
ALIGHT_PASGR_NUM: 5548,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "굽은다리(강동구민회관앞)",
RIDE_PASGR_NUM: 6209,
ALIGHT_PASGR_NUM: 5897,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "명일",
RIDE_PASGR_NUM: 5125,
ALIGHT_PASGR_NUM: 5212,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "고덕",
RIDE_PASGR_NUM: 4900,
ALIGHT_PASGR_NUM: 4891,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "상일동",
RIDE_PASGR_NUM: 8508,
ALIGHT_PASGR_NUM: 8000,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "둔촌동",
RIDE_PASGR_NUM: 5156,
ALIGHT_PASGR_NUM: 5188,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "올림픽공원(한국체대)",
RIDE_PASGR_NUM: 2406,
ALIGHT_PASGR_NUM: 1953,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "방이",
RIDE_PASGR_NUM: 4454,
ALIGHT_PASGR_NUM: 4330,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "오금",
RIDE_PASGR_NUM: 2047,
ALIGHT_PASGR_NUM: 1889,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "개롱",
RIDE_PASGR_NUM: 3667,
ALIGHT_PASGR_NUM: 3832,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "거여",
RIDE_PASGR_NUM: 4254,
ALIGHT_PASGR_NUM: 4158,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "마천",
RIDE_PASGR_NUM: 3633,
ALIGHT_PASGR_NUM: 3768,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "강일",
RIDE_PASGR_NUM: 1847,
ALIGHT_PASGR_NUM: 1780,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "미사",
RIDE_PASGR_NUM: 9348,
ALIGHT_PASGR_NUM: 9153,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "하남풍산",
RIDE_PASGR_NUM: 2319,
ALIGHT_PASGR_NUM: 2417,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "하남시청(덕풍·신장)",
RIDE_PASGR_NUM: 3829,
ALIGHT_PASGR_NUM: 3728,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "5호선",
SUB_STA_NM: "하남검단산",
RIDE_PASGR_NUM: 4032,
ALIGHT_PASGR_NUM: 4180,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "응암",
RIDE_PASGR_NUM: 10942,
ALIGHT_PASGR_NUM: 10916,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "역촌",
RIDE_PASGR_NUM: 2303,
ALIGHT_PASGR_NUM: 2695,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "불광",
RIDE_PASGR_NUM: 3533,
ALIGHT_PASGR_NUM: 3183,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "독바위",
RIDE_PASGR_NUM: 1731,
ALIGHT_PASGR_NUM: 1896,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "구산",
RIDE_PASGR_NUM: 4638,
ALIGHT_PASGR_NUM: 3511,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "새절(신사)",
RIDE_PASGR_NUM: 7755,
ALIGHT_PASGR_NUM: 7358,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "증산(명지대앞)",
RIDE_PASGR_NUM: 6477,
ALIGHT_PASGR_NUM: 6467,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "디지털미디어시티",
RIDE_PASGR_NUM: 5935,
ALIGHT_PASGR_NUM: 6138,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "월드컵경기장(성산)",
RIDE_PASGR_NUM: 3735,
ALIGHT_PASGR_NUM: 3762,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "마포구청",
RIDE_PASGR_NUM: 8098,
ALIGHT_PASGR_NUM: 7380,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "망원",
RIDE_PASGR_NUM: 11624,
ALIGHT_PASGR_NUM: 12657,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "합정",
RIDE_PASGR_NUM: 11014,
ALIGHT_PASGR_NUM: 9950,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "상수",
RIDE_PASGR_NUM: 7579,
ALIGHT_PASGR_NUM: 8666,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "광흥창(서강)",
RIDE_PASGR_NUM: 4644,
ALIGHT_PASGR_NUM: 4421,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "대흥(서강대앞)",
RIDE_PASGR_NUM: 4913,
ALIGHT_PASGR_NUM: 4921,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "공덕",
RIDE_PASGR_NUM: 9153,
ALIGHT_PASGR_NUM: 8342,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "효창공원앞",
RIDE_PASGR_NUM: 3974,
ALIGHT_PASGR_NUM: 3641,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "삼각지",
RIDE_PASGR_NUM: 4425,
ALIGHT_PASGR_NUM: 3373,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "녹사평(용산구청)",
RIDE_PASGR_NUM: 4616,
ALIGHT_PASGR_NUM: 4846,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "이태원",
RIDE_PASGR_NUM: 10768,
ALIGHT_PASGR_NUM: 10839,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "한강진",
RIDE_PASGR_NUM: 7201,
ALIGHT_PASGR_NUM: 8293,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "버티고개",
RIDE_PASGR_NUM: 1373,
ALIGHT_PASGR_NUM: 1411,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "약수",
RIDE_PASGR_NUM: 2046,
ALIGHT_PASGR_NUM: 2135,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "청구",
RIDE_PASGR_NUM: 2144,
ALIGHT_PASGR_NUM: 2241,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "신당",
RIDE_PASGR_NUM: 5745,
ALIGHT_PASGR_NUM: 4672,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "동묘앞",
RIDE_PASGR_NUM: 7680,
ALIGHT_PASGR_NUM: 6904,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "창신",
RIDE_PASGR_NUM: 2003,
ALIGHT_PASGR_NUM: 1735,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "보문",
RIDE_PASGR_NUM: 4499,
ALIGHT_PASGR_NUM: 4139,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "안암(고대병원앞)",
RIDE_PASGR_NUM: 6050,
ALIGHT_PASGR_NUM: 5692,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "고려대(종암)",
RIDE_PASGR_NUM: 4693,
ALIGHT_PASGR_NUM: 4500,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "월곡(동덕여대)",
RIDE_PASGR_NUM: 6426,
ALIGHT_PASGR_NUM: 6200,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "상월곡(한국과학기술연구원)",
RIDE_PASGR_NUM: 3624,
ALIGHT_PASGR_NUM: 3249,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "돌곶이",
RIDE_PASGR_NUM: 5401,
ALIGHT_PASGR_NUM: 5017,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "석계",
RIDE_PASGR_NUM: 7693,
ALIGHT_PASGR_NUM: 7662,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "태릉입구",
RIDE_PASGR_NUM: 3650,
ALIGHT_PASGR_NUM: 3913,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "화랑대(서울여대입구)",
RIDE_PASGR_NUM: 6127,
ALIGHT_PASGR_NUM: 5114,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "6호선",
SUB_STA_NM: "봉화산(서울의료원)",
RIDE_PASGR_NUM: 4647,
ALIGHT_PASGR_NUM: 4519,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "장암",
RIDE_PASGR_NUM: 1220,
ALIGHT_PASGR_NUM: 935,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "도봉산",
RIDE_PASGR_NUM: 5198,
ALIGHT_PASGR_NUM: 7206,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "수락산",
RIDE_PASGR_NUM: 8708,
ALIGHT_PASGR_NUM: 8528,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "마들",
RIDE_PASGR_NUM: 7597,
ALIGHT_PASGR_NUM: 7140,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "노원",
RIDE_PASGR_NUM: 13952,
ALIGHT_PASGR_NUM: 14244,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "중계",
RIDE_PASGR_NUM: 7978,
ALIGHT_PASGR_NUM: 7056,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "하계",
RIDE_PASGR_NUM: 10737,
ALIGHT_PASGR_NUM: 10094,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "공릉(서울과학기술대)",
RIDE_PASGR_NUM: 7922,
ALIGHT_PASGR_NUM: 7618,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "태릉입구",
RIDE_PASGR_NUM: 5548,
ALIGHT_PASGR_NUM: 5033,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "먹골",
RIDE_PASGR_NUM: 7306,
ALIGHT_PASGR_NUM: 7074,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "중화",
RIDE_PASGR_NUM: 6970,
ALIGHT_PASGR_NUM: 6684,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "상봉(시외버스터미널)",
RIDE_PASGR_NUM: 11505,
ALIGHT_PASGR_NUM: 10756,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "면목",
RIDE_PASGR_NUM: 9696,
ALIGHT_PASGR_NUM: 9460,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "사가정",
RIDE_PASGR_NUM: 10906,
ALIGHT_PASGR_NUM: 10553,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "용마산(용마폭포공원)",
RIDE_PASGR_NUM: 3832,
ALIGHT_PASGR_NUM: 3647,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "중곡",
RIDE_PASGR_NUM: 5982,
ALIGHT_PASGR_NUM: 5593,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "군자(능동)",
RIDE_PASGR_NUM: 9283,
ALIGHT_PASGR_NUM: 7202,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "어린이대공원(세종대)",
RIDE_PASGR_NUM: 7579,
ALIGHT_PASGR_NUM: 7125,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "건대입구",
RIDE_PASGR_NUM: 9769,
ALIGHT_PASGR_NUM: 9858,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "뚝섬유원지",
RIDE_PASGR_NUM: 5392,
ALIGHT_PASGR_NUM: 5260,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "청담",
RIDE_PASGR_NUM: 9741,
ALIGHT_PASGR_NUM: 10548,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "강남구청",
RIDE_PASGR_NUM: 9064,
ALIGHT_PASGR_NUM: 10007,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "학동",
RIDE_PASGR_NUM: 8982,
ALIGHT_PASGR_NUM: 9628,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "논현",
RIDE_PASGR_NUM: 9820,
ALIGHT_PASGR_NUM: 10704,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "반포",
RIDE_PASGR_NUM: 3789,
ALIGHT_PASGR_NUM: 3527,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "고속터미널",
RIDE_PASGR_NUM: 12226,
ALIGHT_PASGR_NUM: 9514,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "내방",
RIDE_PASGR_NUM: 7021,
ALIGHT_PASGR_NUM: 6898,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "이수",
RIDE_PASGR_NUM: 10377,
ALIGHT_PASGR_NUM: 9687,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "남성",
RIDE_PASGR_NUM: 6670,
ALIGHT_PASGR_NUM: 6295,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "숭실대입구(살피재)",
RIDE_PASGR_NUM: 7264,
ALIGHT_PASGR_NUM: 7381,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "상도",
RIDE_PASGR_NUM: 6546,
ALIGHT_PASGR_NUM: 6198,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "장승배기",
RIDE_PASGR_NUM: 6132,
ALIGHT_PASGR_NUM: 5738,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "신대방삼거리",
RIDE_PASGR_NUM: 9782,
ALIGHT_PASGR_NUM: 9325,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "보라매",
RIDE_PASGR_NUM: 5179,
ALIGHT_PASGR_NUM: 4945,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "신풍",
RIDE_PASGR_NUM: 7270,
ALIGHT_PASGR_NUM: 7049,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "대림(구로구청)",
RIDE_PASGR_NUM: 7220,
ALIGHT_PASGR_NUM: 7235,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "남구로",
RIDE_PASGR_NUM: 7952,
ALIGHT_PASGR_NUM: 8037,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "가산디지털단지",
RIDE_PASGR_NUM: 13779,
ALIGHT_PASGR_NUM: 12664,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "철산",
RIDE_PASGR_NUM: 13522,
ALIGHT_PASGR_NUM: 13581,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "광명사거리",
RIDE_PASGR_NUM: 15068,
ALIGHT_PASGR_NUM: 14954,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "천왕",
RIDE_PASGR_NUM: 5878,
ALIGHT_PASGR_NUM: 5575,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "온수(성공회대입구)",
RIDE_PASGR_NUM: 4961,
ALIGHT_PASGR_NUM: 4853,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "까치울",
RIDE_PASGR_NUM: 4825,
ALIGHT_PASGR_NUM: 4695,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "부천종합운동장",
RIDE_PASGR_NUM: 2648,
ALIGHT_PASGR_NUM: 2527,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "춘의",
RIDE_PASGR_NUM: 4331,
ALIGHT_PASGR_NUM: 4171,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "신중동",
RIDE_PASGR_NUM: 8580,
ALIGHT_PASGR_NUM: 8322,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "부천시청",
RIDE_PASGR_NUM: 8603,
ALIGHT_PASGR_NUM: 8433,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "상동",
RIDE_PASGR_NUM: 9204,
ALIGHT_PASGR_NUM: 9225,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "삼산체육관",
RIDE_PASGR_NUM: 2960,
ALIGHT_PASGR_NUM: 2836,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "굴포천",
RIDE_PASGR_NUM: 5739,
ALIGHT_PASGR_NUM: 6021,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "7호선",
SUB_STA_NM: "부평구청",
RIDE_PASGR_NUM: 6196,
ALIGHT_PASGR_NUM: 5516,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "암사",
RIDE_PASGR_NUM: 10837,
ALIGHT_PASGR_NUM: 10270,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "천호(풍납토성)",
RIDE_PASGR_NUM: 10736,
ALIGHT_PASGR_NUM: 12825,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "강동구청",
RIDE_PASGR_NUM: 5319,
ALIGHT_PASGR_NUM: 5309,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "몽촌토성(평화의문)",
RIDE_PASGR_NUM: 3344,
ALIGHT_PASGR_NUM: 3325,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "잠실(송파구청)",
RIDE_PASGR_NUM: 12089,
ALIGHT_PASGR_NUM: 13600,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "석촌",
RIDE_PASGR_NUM: 5233,
ALIGHT_PASGR_NUM: 6281,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "송파",
RIDE_PASGR_NUM: 4889,
ALIGHT_PASGR_NUM: 4884,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "가락시장",
RIDE_PASGR_NUM: 5236,
ALIGHT_PASGR_NUM: 5152,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "문정",
RIDE_PASGR_NUM: 7782,
ALIGHT_PASGR_NUM: 7978,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "장지",
RIDE_PASGR_NUM: 11150,
ALIGHT_PASGR_NUM: 10197,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "복정",
RIDE_PASGR_NUM: 6012,
ALIGHT_PASGR_NUM: 5160,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "산성",
RIDE_PASGR_NUM: 4047,
ALIGHT_PASGR_NUM: 4210,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "남한산성입구(성남법원.검찰청)",
RIDE_PASGR_NUM: 7665,
ALIGHT_PASGR_NUM: 6994,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "단대오거리",
RIDE_PASGR_NUM: 6550,
ALIGHT_PASGR_NUM: 6126,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "신흥",
RIDE_PASGR_NUM: 3350,
ALIGHT_PASGR_NUM: 3535,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "수진",
RIDE_PASGR_NUM: 3451,
ALIGHT_PASGR_NUM: 3146,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "8호선",
SUB_STA_NM: "모란",
RIDE_PASGR_NUM: 3020,
ALIGHT_PASGR_NUM: 2726,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "개화",
RIDE_PASGR_NUM: 1288,
ALIGHT_PASGR_NUM: 1077,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "김포공항",
RIDE_PASGR_NUM: 7751,
ALIGHT_PASGR_NUM: 11500,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "공항시장",
RIDE_PASGR_NUM: 2098,
ALIGHT_PASGR_NUM: 2187,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "신방화",
RIDE_PASGR_NUM: 4103,
ALIGHT_PASGR_NUM: 4065,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "마곡나루(서울식물원)",
RIDE_PASGR_NUM: 7236,
ALIGHT_PASGR_NUM: 7108,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "양천향교",
RIDE_PASGR_NUM: 5204,
ALIGHT_PASGR_NUM: 5097,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "가양",
RIDE_PASGR_NUM: 12301,
ALIGHT_PASGR_NUM: 11673,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "증미",
RIDE_PASGR_NUM: 3690,
ALIGHT_PASGR_NUM: 3607,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "등촌",
RIDE_PASGR_NUM: 6385,
ALIGHT_PASGR_NUM: 6302,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "염창",
RIDE_PASGR_NUM: 10277,
ALIGHT_PASGR_NUM: 9441,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "신목동",
RIDE_PASGR_NUM: 2054,
ALIGHT_PASGR_NUM: 1733,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "선유도",
RIDE_PASGR_NUM: 3408,
ALIGHT_PASGR_NUM: 3357,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "당산",
RIDE_PASGR_NUM: 11175,
ALIGHT_PASGR_NUM: 10484,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "국회의사당",
RIDE_PASGR_NUM: 4086,
ALIGHT_PASGR_NUM: 4386,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "여의도",
RIDE_PASGR_NUM: 12402,
ALIGHT_PASGR_NUM: 10917,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "샛강",
RIDE_PASGR_NUM: 2390,
ALIGHT_PASGR_NUM: 2291,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "노량진",
RIDE_PASGR_NUM: 19486,
ALIGHT_PASGR_NUM: 19311,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "노들",
RIDE_PASGR_NUM: 2849,
ALIGHT_PASGR_NUM: 2431,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "흑석(중앙대입구)",
RIDE_PASGR_NUM: 4591,
ALIGHT_PASGR_NUM: 4725,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "동작(현충원)",
RIDE_PASGR_NUM: 1205,
ALIGHT_PASGR_NUM: 998,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "구반포",
RIDE_PASGR_NUM: 1954,
ALIGHT_PASGR_NUM: 2088,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "신반포",
RIDE_PASGR_NUM: 1889,
ALIGHT_PASGR_NUM: 1784,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "고속터미널",
RIDE_PASGR_NUM: 11244,
ALIGHT_PASGR_NUM: 16329,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "사평",
RIDE_PASGR_NUM: 1828,
ALIGHT_PASGR_NUM: 1711,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선",
SUB_STA_NM: "신논현",
RIDE_PASGR_NUM: 22747,
ALIGHT_PASGR_NUM: 22080,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "언주",
RIDE_PASGR_NUM: 5248,
ALIGHT_PASGR_NUM: 5258,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "선정릉",
RIDE_PASGR_NUM: 4366,
ALIGHT_PASGR_NUM: 4930,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "삼성중앙",
RIDE_PASGR_NUM: 2754,
ALIGHT_PASGR_NUM: 2782,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "봉은사",
RIDE_PASGR_NUM: 10199,
ALIGHT_PASGR_NUM: 10736,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "종합운동장",
RIDE_PASGR_NUM: 3011,
ALIGHT_PASGR_NUM: 2657,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "삼전",
RIDE_PASGR_NUM: 4199,
ALIGHT_PASGR_NUM: 4035,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "석촌고분",
RIDE_PASGR_NUM: 3627,
ALIGHT_PASGR_NUM: 3588,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "석촌",
RIDE_PASGR_NUM: 5515,
ALIGHT_PASGR_NUM: 4623,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "송파나루",
RIDE_PASGR_NUM: 3654,
ALIGHT_PASGR_NUM: 3745,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "한성백제",
RIDE_PASGR_NUM: 1461,
ALIGHT_PASGR_NUM: 1241,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "올림픽공원(한국체대)",
RIDE_PASGR_NUM: 3200,
ALIGHT_PASGR_NUM: 3267,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "둔촌오륜",
RIDE_PASGR_NUM: 508,
ALIGHT_PASGR_NUM: 485,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "9호선2~3단계",
SUB_STA_NM: "중앙보훈병원",
RIDE_PASGR_NUM: 3600,
ALIGHT_PASGR_NUM: 3386,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "판교",
RIDE_PASGR_NUM: 2568,
ALIGHT_PASGR_NUM: 2314,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "이매",
RIDE_PASGR_NUM: 706,
ALIGHT_PASGR_NUM: 579,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "삼동",
RIDE_PASGR_NUM: 1285,
ALIGHT_PASGR_NUM: 1162,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "경기광주",
RIDE_PASGR_NUM: 4341,
ALIGHT_PASGR_NUM: 4123,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "초월",
RIDE_PASGR_NUM: 1896,
ALIGHT_PASGR_NUM: 1753,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "곤지암",
RIDE_PASGR_NUM: 1484,
ALIGHT_PASGR_NUM: 1685,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "신둔도예촌",
RIDE_PASGR_NUM: 835,
ALIGHT_PASGR_NUM: 886,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "이천",
RIDE_PASGR_NUM: 2245,
ALIGHT_PASGR_NUM: 2459,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "부발",
RIDE_PASGR_NUM: 1406,
ALIGHT_PASGR_NUM: 1303,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "세종대왕릉",
RIDE_PASGR_NUM: 241,
ALIGHT_PASGR_NUM: 276,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경강선",
SUB_STA_NM: "여주",
RIDE_PASGR_NUM: 1729,
ALIGHT_PASGR_NUM: 2067,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "서울역",
RIDE_PASGR_NUM: 5011,
ALIGHT_PASGR_NUM: 1588,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "남영",
RIDE_PASGR_NUM: 4910,
ALIGHT_PASGR_NUM: 5197,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "용산",
RIDE_PASGR_NUM: 29764,
ALIGHT_PASGR_NUM: 32555,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "노량진",
RIDE_PASGR_NUM: 7681,
ALIGHT_PASGR_NUM: 7173,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "대방",
RIDE_PASGR_NUM: 6944,
ALIGHT_PASGR_NUM: 7122,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "영등포",
RIDE_PASGR_NUM: 36895,
ALIGHT_PASGR_NUM: 38077,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "신도림",
RIDE_PASGR_NUM: 2600,
ALIGHT_PASGR_NUM: 2722,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "신길",
RIDE_PASGR_NUM: 5591,
ALIGHT_PASGR_NUM: 4669,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "구로",
RIDE_PASGR_NUM: 11880,
ALIGHT_PASGR_NUM: 12428,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "가산디지털단지",
RIDE_PASGR_NUM: 5335,
ALIGHT_PASGR_NUM: 7374,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "금천구청",
RIDE_PASGR_NUM: 7234,
ALIGHT_PASGR_NUM: 7230,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "석수",
RIDE_PASGR_NUM: 5897,
ALIGHT_PASGR_NUM: 5387,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "관악",
RIDE_PASGR_NUM: 5105,
ALIGHT_PASGR_NUM: 4771,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "안양",
RIDE_PASGR_NUM: 16350,
ALIGHT_PASGR_NUM: 16210,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "명학",
RIDE_PASGR_NUM: 4425,
ALIGHT_PASGR_NUM: 4278,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "금정",
RIDE_PASGR_NUM: 16305,
ALIGHT_PASGR_NUM: 16203,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "군포",
RIDE_PASGR_NUM: 3740,
ALIGHT_PASGR_NUM: 3430,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "의왕",
RIDE_PASGR_NUM: 5181,
ALIGHT_PASGR_NUM: 5014,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "성균관대",
RIDE_PASGR_NUM: 8978,
ALIGHT_PASGR_NUM: 9023,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "화서",
RIDE_PASGR_NUM: 4568,
ALIGHT_PASGR_NUM: 4413,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "수원",
RIDE_PASGR_NUM: 35438,
ALIGHT_PASGR_NUM: 38282,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "독산",
RIDE_PASGR_NUM: 7526,
ALIGHT_PASGR_NUM: 7443,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "세류",
RIDE_PASGR_NUM: 2113,
ALIGHT_PASGR_NUM: 2223,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "병점",
RIDE_PASGR_NUM: 10494,
ALIGHT_PASGR_NUM: 10630,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "세마",
RIDE_PASGR_NUM: 1907,
ALIGHT_PASGR_NUM: 1693,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "오산대",
RIDE_PASGR_NUM: 2439,
ALIGHT_PASGR_NUM: 2239,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "오산",
RIDE_PASGR_NUM: 8381,
ALIGHT_PASGR_NUM: 7972,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "진위",
RIDE_PASGR_NUM: 916,
ALIGHT_PASGR_NUM: 815,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "송탄",
RIDE_PASGR_NUM: 4151,
ALIGHT_PASGR_NUM: 3761,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "서정리",
RIDE_PASGR_NUM: 4846,
ALIGHT_PASGR_NUM: 4393,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "지제",
RIDE_PASGR_NUM: 2035,
ALIGHT_PASGR_NUM: 2028,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "평택",
RIDE_PASGR_NUM: 12024,
ALIGHT_PASGR_NUM: 11431,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "성환",
RIDE_PASGR_NUM: 2762,
ALIGHT_PASGR_NUM: 2539,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "직산",
RIDE_PASGR_NUM: 526,
ALIGHT_PASGR_NUM: 525,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "두정",
RIDE_PASGR_NUM: 4831,
ALIGHT_PASGR_NUM: 4861,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "천안",
RIDE_PASGR_NUM: 5567,
ALIGHT_PASGR_NUM: 5835,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "당정",
RIDE_PASGR_NUM: 3599,
ALIGHT_PASGR_NUM: 3392,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "서동탄",
RIDE_PASGR_NUM: 958,
ALIGHT_PASGR_NUM: 975,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경부선",
SUB_STA_NM: "광명",
RIDE_PASGR_NUM: 2157,
ALIGHT_PASGR_NUM: 2037,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "이촌(국립중앙박물관)",
RIDE_PASGR_NUM: 2552,
ALIGHT_PASGR_NUM: 1829,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "서빙고",
RIDE_PASGR_NUM: 1085,
ALIGHT_PASGR_NUM: 989,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "한남",
RIDE_PASGR_NUM: 2433,
ALIGHT_PASGR_NUM: 2342,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "옥수",
RIDE_PASGR_NUM: 26,
ALIGHT_PASGR_NUM: 38,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "응봉",
RIDE_PASGR_NUM: 1249,
ALIGHT_PASGR_NUM: 1067,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "왕십리(성동구청)",
RIDE_PASGR_NUM: 10831,
ALIGHT_PASGR_NUM: 12175,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "청량리(서울시립대입구)",
RIDE_PASGR_NUM: 13618,
ALIGHT_PASGR_NUM: 15187,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "외대앞",
RIDE_PASGR_NUM: 5265,
ALIGHT_PASGR_NUM: 5154,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "신이문",
RIDE_PASGR_NUM: 5520,
ALIGHT_PASGR_NUM: 5057,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "석계",
RIDE_PASGR_NUM: 5729,
ALIGHT_PASGR_NUM: 6108,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "광운대",
RIDE_PASGR_NUM: 5271,
ALIGHT_PASGR_NUM: 5048,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "월계",
RIDE_PASGR_NUM: 3989,
ALIGHT_PASGR_NUM: 3721,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "녹천",
RIDE_PASGR_NUM: 2993,
ALIGHT_PASGR_NUM: 2554,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "방학",
RIDE_PASGR_NUM: 6203,
ALIGHT_PASGR_NUM: 6124,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "도봉",
RIDE_PASGR_NUM: 3758,
ALIGHT_PASGR_NUM: 3568,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "도봉산",
RIDE_PASGR_NUM: 6844,
ALIGHT_PASGR_NUM: 4659,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "망월사",
RIDE_PASGR_NUM: 4714,
ALIGHT_PASGR_NUM: 4830,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "회룡",
RIDE_PASGR_NUM: 8088,
ALIGHT_PASGR_NUM: 8098,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "의정부",
RIDE_PASGR_NUM: 15558,
ALIGHT_PASGR_NUM: 16291,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "가능",
RIDE_PASGR_NUM: 4462,
ALIGHT_PASGR_NUM: 4265,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "녹양",
RIDE_PASGR_NUM: 2886,
ALIGHT_PASGR_NUM: 2853,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "양주",
RIDE_PASGR_NUM: 5338,
ALIGHT_PASGR_NUM: 5183,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "덕계",
RIDE_PASGR_NUM: 1776,
ALIGHT_PASGR_NUM: 1618,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "덕정",
RIDE_PASGR_NUM: 3485,
ALIGHT_PASGR_NUM: 3281,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "지행",
RIDE_PASGR_NUM: 4672,
ALIGHT_PASGR_NUM: 4622,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "동두천중앙",
RIDE_PASGR_NUM: 2123,
ALIGHT_PASGR_NUM: 2162,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "보산",
RIDE_PASGR_NUM: 1803,
ALIGHT_PASGR_NUM: 1718,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "동두천",
RIDE_PASGR_NUM: 1349,
ALIGHT_PASGR_NUM: 1715,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경원선",
SUB_STA_NM: "소요산",
RIDE_PASGR_NUM: 2796,
ALIGHT_PASGR_NUM: 2464,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "서울역",
RIDE_PASGR_NUM: 1052,
ALIGHT_PASGR_NUM: 1237,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "신촌",
RIDE_PASGR_NUM: 332,
ALIGHT_PASGR_NUM: 336,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "효창공원앞",
RIDE_PASGR_NUM: 1545,
ALIGHT_PASGR_NUM: 1755,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "공덕",
RIDE_PASGR_NUM: 2369,
ALIGHT_PASGR_NUM: 1758,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "서강대",
RIDE_PASGR_NUM: 1493,
ALIGHT_PASGR_NUM: 1470,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "홍대입구",
RIDE_PASGR_NUM: 1680,
ALIGHT_PASGR_NUM: 2146,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "가좌",
RIDE_PASGR_NUM: 3468,
ALIGHT_PASGR_NUM: 3302,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "디지털미디어시티",
RIDE_PASGR_NUM: 1519,
ALIGHT_PASGR_NUM: 1448,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "수색",
RIDE_PASGR_NUM: 1018,
ALIGHT_PASGR_NUM: 1022,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "화전",
RIDE_PASGR_NUM: 1006,
ALIGHT_PASGR_NUM: 933,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "강매",
RIDE_PASGR_NUM: 1714,
ALIGHT_PASGR_NUM: 1595,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "행신",
RIDE_PASGR_NUM: 4484,
ALIGHT_PASGR_NUM: 4592,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "능곡",
RIDE_PASGR_NUM: 2502,
ALIGHT_PASGR_NUM: 2429,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "곡산",
RIDE_PASGR_NUM: 347,
ALIGHT_PASGR_NUM: 337,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "백마",
RIDE_PASGR_NUM: 3899,
ALIGHT_PASGR_NUM: 3661,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "풍산",
RIDE_PASGR_NUM: 3797,
ALIGHT_PASGR_NUM: 3566,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "일산",
RIDE_PASGR_NUM: 5307,
ALIGHT_PASGR_NUM: 5171,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "탄현",
RIDE_PASGR_NUM: 4611,
ALIGHT_PASGR_NUM: 4413,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "야당",
RIDE_PASGR_NUM: 4839,
ALIGHT_PASGR_NUM: 4617,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "운정",
RIDE_PASGR_NUM: 4093,
ALIGHT_PASGR_NUM: 3872,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "금릉",
RIDE_PASGR_NUM: 3193,
ALIGHT_PASGR_NUM: 3040,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "금촌",
RIDE_PASGR_NUM: 4902,
ALIGHT_PASGR_NUM: 4938,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "월롱",
RIDE_PASGR_NUM: 1105,
ALIGHT_PASGR_NUM: 1073,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "파주",
RIDE_PASGR_NUM: 704,
ALIGHT_PASGR_NUM: 575,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "문산",
RIDE_PASGR_NUM: 3866,
ALIGHT_PASGR_NUM: 3788,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "임진강",
RIDE_PASGR_NUM: 33,
ALIGHT_PASGR_NUM: 27,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경의선",
SUB_STA_NM: "계양",
RIDE_PASGR_NUM: 1,
ALIGHT_PASGR_NUM: 0,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "개봉",
RIDE_PASGR_NUM: 14394,
ALIGHT_PASGR_NUM: 14139,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "오류동",
RIDE_PASGR_NUM: 8060,
ALIGHT_PASGR_NUM: 7441,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "역곡",
RIDE_PASGR_NUM: 17957,
ALIGHT_PASGR_NUM: 17479,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "부천",
RIDE_PASGR_NUM: 26633,
ALIGHT_PASGR_NUM: 27124,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "송내",
RIDE_PASGR_NUM: 16264,
ALIGHT_PASGR_NUM: 15941,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "부평",
RIDE_PASGR_NUM: 27725,
ALIGHT_PASGR_NUM: 30120,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "백운",
RIDE_PASGR_NUM: 4947,
ALIGHT_PASGR_NUM: 4921,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "동암",
RIDE_PASGR_NUM: 11203,
ALIGHT_PASGR_NUM: 11221,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "주안",
RIDE_PASGR_NUM: 14368,
ALIGHT_PASGR_NUM: 12701,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "제물포",
RIDE_PASGR_NUM: 6609,
ALIGHT_PASGR_NUM: 6289,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "동인천",
RIDE_PASGR_NUM: 10490,
ALIGHT_PASGR_NUM: 10349,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "인천",
RIDE_PASGR_NUM: 3752,
ALIGHT_PASGR_NUM: 3207,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "구일",
RIDE_PASGR_NUM: 4077,
ALIGHT_PASGR_NUM: 3757,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "소사",
RIDE_PASGR_NUM: 6954,
ALIGHT_PASGR_NUM: 6751,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "부개",
RIDE_PASGR_NUM: 5570,
ALIGHT_PASGR_NUM: 5212,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "간석",
RIDE_PASGR_NUM: 3878,
ALIGHT_PASGR_NUM: 3897,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "도원",
RIDE_PASGR_NUM: 1819,
ALIGHT_PASGR_NUM: 1826,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "온수(성공회대입구)",
RIDE_PASGR_NUM: 4501,
ALIGHT_PASGR_NUM: 4156,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "중동",
RIDE_PASGR_NUM: 5758,
ALIGHT_PASGR_NUM: 5448,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경인선",
SUB_STA_NM: "도화",
RIDE_PASGR_NUM: 2759,
ALIGHT_PASGR_NUM: 2617,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "신내",
RIDE_PASGR_NUM: 842,
ALIGHT_PASGR_NUM: 854,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "갈매",
RIDE_PASGR_NUM: 1615,
ALIGHT_PASGR_NUM: 1412,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "별내",
RIDE_PASGR_NUM: 1809,
ALIGHT_PASGR_NUM: 1748,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "퇴계원",
RIDE_PASGR_NUM: 2194,
ALIGHT_PASGR_NUM: 2036,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "사릉",
RIDE_PASGR_NUM: 1890,
ALIGHT_PASGR_NUM: 1877,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "금곡",
RIDE_PASGR_NUM: 899,
ALIGHT_PASGR_NUM: 865,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "평내호평",
RIDE_PASGR_NUM: 3720,
ALIGHT_PASGR_NUM: 3671,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "천마산",
RIDE_PASGR_NUM: 1110,
ALIGHT_PASGR_NUM: 1101,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "마석",
RIDE_PASGR_NUM: 2742,
ALIGHT_PASGR_NUM: 2596,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "대성리",
RIDE_PASGR_NUM: 445,
ALIGHT_PASGR_NUM: 475,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "청평",
RIDE_PASGR_NUM: 1265,
ALIGHT_PASGR_NUM: 1405,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "상천",
RIDE_PASGR_NUM: 266,
ALIGHT_PASGR_NUM: 286,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "가평",
RIDE_PASGR_NUM: 1412,
ALIGHT_PASGR_NUM: 1612,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "굴봉산",
RIDE_PASGR_NUM: 200,
ALIGHT_PASGR_NUM: 208,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "백양리",
RIDE_PASGR_NUM: 105,
ALIGHT_PASGR_NUM: 103,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "강촌",
RIDE_PASGR_NUM: 461,
ALIGHT_PASGR_NUM: 519,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "김유정",
RIDE_PASGR_NUM: 419,
ALIGHT_PASGR_NUM: 537,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "남춘천",
RIDE_PASGR_NUM: 1949,
ALIGHT_PASGR_NUM: 2178,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "경춘선",
SUB_STA_NM: "춘천",
RIDE_PASGR_NUM: 1303,
ALIGHT_PASGR_NUM: 1282,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "서울역",
RIDE_PASGR_NUM: 6245,
ALIGHT_PASGR_NUM: 6707,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "공덕",
RIDE_PASGR_NUM: 1348,
ALIGHT_PASGR_NUM: 2099,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "홍대입구",
RIDE_PASGR_NUM: 11150,
ALIGHT_PASGR_NUM: 11187,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "디지털미디어시티",
RIDE_PASGR_NUM: 4503,
ALIGHT_PASGR_NUM: 4312,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "마곡나루(서울식물원)",
RIDE_PASGR_NUM: 2534,
ALIGHT_PASGR_NUM: 2763,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "김포공항",
RIDE_PASGR_NUM: 10076,
ALIGHT_PASGR_NUM: 5468,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "계양",
RIDE_PASGR_NUM: 5719,
ALIGHT_PASGR_NUM: 5308,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "검암",
RIDE_PASGR_NUM: 4122,
ALIGHT_PASGR_NUM: 4184,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "청라국제도시",
RIDE_PASGR_NUM: 3583,
ALIGHT_PASGR_NUM: 3444,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "운서",
RIDE_PASGR_NUM: 4945,
ALIGHT_PASGR_NUM: 5180,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "공항화물청사",
RIDE_PASGR_NUM: 1188,
ALIGHT_PASGR_NUM: 1236,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "인천공항1터미널",
RIDE_PASGR_NUM: 2625,
ALIGHT_PASGR_NUM: 2895,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "인천공항2터미널",
RIDE_PASGR_NUM: 1492,
ALIGHT_PASGR_NUM: 1399,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "공항철도 1호선",
SUB_STA_NM: "영종",
RIDE_PASGR_NUM: 2439,
ALIGHT_PASGR_NUM: 2580,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "과천선",
SUB_STA_NM: "선바위",
RIDE_PASGR_NUM: 4410,
ALIGHT_PASGR_NUM: 3851,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "과천선",
SUB_STA_NM: "경마공원",
RIDE_PASGR_NUM: 901,
ALIGHT_PASGR_NUM: 928,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "과천선",
SUB_STA_NM: "대공원",
RIDE_PASGR_NUM: 3633,
ALIGHT_PASGR_NUM: 3780,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "과천선",
SUB_STA_NM: "과천",
RIDE_PASGR_NUM: 3456,
ALIGHT_PASGR_NUM: 3246,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "과천선",
SUB_STA_NM: "정부과천청사",
RIDE_PASGR_NUM: 4711,
ALIGHT_PASGR_NUM: 4802,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "과천선",
SUB_STA_NM: "인덕원",
RIDE_PASGR_NUM: 13705,
ALIGHT_PASGR_NUM: 13395,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "과천선",
SUB_STA_NM: "평촌",
RIDE_PASGR_NUM: 8168,
ALIGHT_PASGR_NUM: 7946,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "과천선",
SUB_STA_NM: "범계",
RIDE_PASGR_NUM: 18607,
ALIGHT_PASGR_NUM: 17867,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "선릉",
RIDE_PASGR_NUM: 4454,
ALIGHT_PASGR_NUM: 6955,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "한티",
RIDE_PASGR_NUM: 9336,
ALIGHT_PASGR_NUM: 9234,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "도곡",
RIDE_PASGR_NUM: 3832,
ALIGHT_PASGR_NUM: 3567,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "구룡",
RIDE_PASGR_NUM: 862,
ALIGHT_PASGR_NUM: 826,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "개포동",
RIDE_PASGR_NUM: 2026,
ALIGHT_PASGR_NUM: 2027,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "대모산입구",
RIDE_PASGR_NUM: 1617,
ALIGHT_PASGR_NUM: 1474,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "수서",
RIDE_PASGR_NUM: 8889,
ALIGHT_PASGR_NUM: 9390,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "수원",
RIDE_PASGR_NUM: 7061,
ALIGHT_PASGR_NUM: 5805,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "서울숲",
RIDE_PASGR_NUM: 6550,
ALIGHT_PASGR_NUM: 6890,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "압구정로데오",
RIDE_PASGR_NUM: 16826,
ALIGHT_PASGR_NUM: 18565,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "강남구청",
RIDE_PASGR_NUM: 4797,
ALIGHT_PASGR_NUM: 5815,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "선정릉",
RIDE_PASGR_NUM: 3456,
ALIGHT_PASGR_NUM: 3495,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "가천대",
RIDE_PASGR_NUM: 4444,
ALIGHT_PASGR_NUM: 5012,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "태평",
RIDE_PASGR_NUM: 9437,
ALIGHT_PASGR_NUM: 8837,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "모란",
RIDE_PASGR_NUM: 14171,
ALIGHT_PASGR_NUM: 14032,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "야탑",
RIDE_PASGR_NUM: 15167,
ALIGHT_PASGR_NUM: 16085,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "서현",
RIDE_PASGR_NUM: 16881,
ALIGHT_PASGR_NUM: 16827,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "수내",
RIDE_PASGR_NUM: 7429,
ALIGHT_PASGR_NUM: 7136,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "정자",
RIDE_PASGR_NUM: 9284,
ALIGHT_PASGR_NUM: 9561,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "미금",
RIDE_PASGR_NUM: 9404,
ALIGHT_PASGR_NUM: 9836,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "오리",
RIDE_PASGR_NUM: 6923,
ALIGHT_PASGR_NUM: 5622,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "이매",
RIDE_PASGR_NUM: 3852,
ALIGHT_PASGR_NUM: 3761,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "보정",
RIDE_PASGR_NUM: 1459,
ALIGHT_PASGR_NUM: 1316,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "죽전",
RIDE_PASGR_NUM: 9175,
ALIGHT_PASGR_NUM: 10065,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "구성",
RIDE_PASGR_NUM: 2632,
ALIGHT_PASGR_NUM: 2882,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "신갈",
RIDE_PASGR_NUM: 2349,
ALIGHT_PASGR_NUM: 2440,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "기흥",
RIDE_PASGR_NUM: 5919,
ALIGHT_PASGR_NUM: 5689,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "상갈",
RIDE_PASGR_NUM: 3474,
ALIGHT_PASGR_NUM: 3580,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "청명",
RIDE_PASGR_NUM: 2305,
ALIGHT_PASGR_NUM: 2257,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "영통",
RIDE_PASGR_NUM: 5780,
ALIGHT_PASGR_NUM: 5608,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "망포",
RIDE_PASGR_NUM: 8114,
ALIGHT_PASGR_NUM: 7487,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "매탄권선",
RIDE_PASGR_NUM: 2950,
ALIGHT_PASGR_NUM: 2758,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "수원시청",
RIDE_PASGR_NUM: 9971,
ALIGHT_PASGR_NUM: 10784,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "분당선",
SUB_STA_NM: "매교",
RIDE_PASGR_NUM: 1611,
ALIGHT_PASGR_NUM: 1717,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "고색",
RIDE_PASGR_NUM: 1978,
ALIGHT_PASGR_NUM: 2003,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "오목천",
RIDE_PASGR_NUM: 1701,
ALIGHT_PASGR_NUM: 1376,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "어천",
RIDE_PASGR_NUM: 593,
ALIGHT_PASGR_NUM: 553,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "야목",
RIDE_PASGR_NUM: 167,
ALIGHT_PASGR_NUM: 167,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "사리",
RIDE_PASGR_NUM: 2902,
ALIGHT_PASGR_NUM: 2469,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "달월",
RIDE_PASGR_NUM: 64,
ALIGHT_PASGR_NUM: 79,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "월곶",
RIDE_PASGR_NUM: 1897,
ALIGHT_PASGR_NUM: 1818,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "소래포구",
RIDE_PASGR_NUM: 5378,
ALIGHT_PASGR_NUM: 5538,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "인천논현",
RIDE_PASGR_NUM: 3950,
ALIGHT_PASGR_NUM: 3999,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "호구포",
RIDE_PASGR_NUM: 2090,
ALIGHT_PASGR_NUM: 2088,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "남동인더스파크",
RIDE_PASGR_NUM: 845,
ALIGHT_PASGR_NUM: 726,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "원인재",
RIDE_PASGR_NUM: 3273,
ALIGHT_PASGR_NUM: 3481,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "연수",
RIDE_PASGR_NUM: 3423,
ALIGHT_PASGR_NUM: 3356,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "송도",
RIDE_PASGR_NUM: 1804,
ALIGHT_PASGR_NUM: 1821,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "인하대",
RIDE_PASGR_NUM: 3791,
ALIGHT_PASGR_NUM: 3479,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "숭의",
RIDE_PASGR_NUM: 2360,
ALIGHT_PASGR_NUM: 2243,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "신포",
RIDE_PASGR_NUM: 1257,
ALIGHT_PASGR_NUM: 1272,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "수인선",
SUB_STA_NM: "인천",
RIDE_PASGR_NUM: 1000,
ALIGHT_PASGR_NUM: 1822,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "산본",
RIDE_PASGR_NUM: 10865,
ALIGHT_PASGR_NUM: 11558,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "대야미",
RIDE_PASGR_NUM: 3549,
ALIGHT_PASGR_NUM: 3139,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "반월",
RIDE_PASGR_NUM: 2890,
ALIGHT_PASGR_NUM: 2782,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "상록수",
RIDE_PASGR_NUM: 10869,
ALIGHT_PASGR_NUM: 10850,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "한대앞",
RIDE_PASGR_NUM: 6323,
ALIGHT_PASGR_NUM: 6343,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "중앙",
RIDE_PASGR_NUM: 14597,
ALIGHT_PASGR_NUM: 14933,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "고잔",
RIDE_PASGR_NUM: 5545,
ALIGHT_PASGR_NUM: 5820,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "초지",
RIDE_PASGR_NUM: 2961,
ALIGHT_PASGR_NUM: 2930,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "안산",
RIDE_PASGR_NUM: 9375,
ALIGHT_PASGR_NUM: 9784,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "신길온천",
RIDE_PASGR_NUM: 1327,
ALIGHT_PASGR_NUM: 1268,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "정왕",
RIDE_PASGR_NUM: 5887,
ALIGHT_PASGR_NUM: 5859,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "오이도",
RIDE_PASGR_NUM: 6639,
ALIGHT_PASGR_NUM: 7034,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "안산선",
SUB_STA_NM: "수리산",
RIDE_PASGR_NUM: 2681,
ALIGHT_PASGR_NUM: 2366,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "북한산우이",
RIDE_PASGR_NUM: 2281,
ALIGHT_PASGR_NUM: 2162,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "솔밭공원",
RIDE_PASGR_NUM: 1526,
ALIGHT_PASGR_NUM: 1470,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "4.19민주묘지",
RIDE_PASGR_NUM: 1966,
ALIGHT_PASGR_NUM: 1852,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "가오리",
RIDE_PASGR_NUM: 2392,
ALIGHT_PASGR_NUM: 2365,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "화계",
RIDE_PASGR_NUM: 2123,
ALIGHT_PASGR_NUM: 1962,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "삼양",
RIDE_PASGR_NUM: 1349,
ALIGHT_PASGR_NUM: 1351,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "삼양사거리",
RIDE_PASGR_NUM: 1622,
ALIGHT_PASGR_NUM: 1556,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "솔샘",
RIDE_PASGR_NUM: 3190,
ALIGHT_PASGR_NUM: 2795,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "북한산보국문",
RIDE_PASGR_NUM: 4132,
ALIGHT_PASGR_NUM: 3705,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "정릉",
RIDE_PASGR_NUM: 3033,
ALIGHT_PASGR_NUM: 2586,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "성신여대입구(돈암)",
RIDE_PASGR_NUM: 2419,
ALIGHT_PASGR_NUM: 2816,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "보문",
RIDE_PASGR_NUM: 1013,
ALIGHT_PASGR_NUM: 1002,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "우이신설선",
SUB_STA_NM: "신설동",
RIDE_PASGR_NUM: 1103,
ALIGHT_PASGR_NUM: 1103,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "원흥",
RIDE_PASGR_NUM: 6077,
ALIGHT_PASGR_NUM: 5912,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "삼송",
RIDE_PASGR_NUM: 12064,
ALIGHT_PASGR_NUM: 11997,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "원당",
RIDE_PASGR_NUM: 7177,
ALIGHT_PASGR_NUM: 6981,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "화정",
RIDE_PASGR_NUM: 11042,
ALIGHT_PASGR_NUM: 11490,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "대곡",
RIDE_PASGR_NUM: 1233,
ALIGHT_PASGR_NUM: 988,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "백석",
RIDE_PASGR_NUM: 6864,
ALIGHT_PASGR_NUM: 6899,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "마두",
RIDE_PASGR_NUM: 4341,
ALIGHT_PASGR_NUM: 4451,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "정발산",
RIDE_PASGR_NUM: 6059,
ALIGHT_PASGR_NUM: 6342,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "주엽",
RIDE_PASGR_NUM: 5506,
ALIGHT_PASGR_NUM: 5408,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "일산선",
SUB_STA_NM: "대화",
RIDE_PASGR_NUM: 7377,
ALIGHT_PASGR_NUM: 6735,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "장항선",
SUB_STA_NM: "봉명",
RIDE_PASGR_NUM: 577,
ALIGHT_PASGR_NUM: 533,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "장항선",
SUB_STA_NM: "쌍용(나사렛대)",
RIDE_PASGR_NUM: 1361,
ALIGHT_PASGR_NUM: 1196,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "장항선",
SUB_STA_NM: "아산",
RIDE_PASGR_NUM: 2491,
ALIGHT_PASGR_NUM: 2444,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "장항선",
SUB_STA_NM: "배방",
RIDE_PASGR_NUM: 832,
ALIGHT_PASGR_NUM: 840,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "장항선",
SUB_STA_NM: "온양온천",
RIDE_PASGR_NUM: 3151,
ALIGHT_PASGR_NUM: 3323,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "장항선",
SUB_STA_NM: "신창(순천향대)",
RIDE_PASGR_NUM: 1102,
ALIGHT_PASGR_NUM: 981,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "회기",
RIDE_PASGR_NUM: 17453,
ALIGHT_PASGR_NUM: 16770,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "중랑",
RIDE_PASGR_NUM: 3920,
ALIGHT_PASGR_NUM: 3793,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "상봉(시외버스터미널)",
RIDE_PASGR_NUM: 4355,
ALIGHT_PASGR_NUM: 4326,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "망우",
RIDE_PASGR_NUM: 5447,
ALIGHT_PASGR_NUM: 5338,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "양원",
RIDE_PASGR_NUM: 901,
ALIGHT_PASGR_NUM: 879,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "구리",
RIDE_PASGR_NUM: 9022,
ALIGHT_PASGR_NUM: 9251,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "도농",
RIDE_PASGR_NUM: 5595,
ALIGHT_PASGR_NUM: 5408,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "양정",
RIDE_PASGR_NUM: 526,
ALIGHT_PASGR_NUM: 450,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "덕소",
RIDE_PASGR_NUM: 3832,
ALIGHT_PASGR_NUM: 3858,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "도심",
RIDE_PASGR_NUM: 1361,
ALIGHT_PASGR_NUM: 1223,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "팔당",
RIDE_PASGR_NUM: 1045,
ALIGHT_PASGR_NUM: 1169,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "운길산",
RIDE_PASGR_NUM: 957,
ALIGHT_PASGR_NUM: 954,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "양수",
RIDE_PASGR_NUM: 1716,
ALIGHT_PASGR_NUM: 1772,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "신원",
RIDE_PASGR_NUM: 188,
ALIGHT_PASGR_NUM: 155,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "국수",
RIDE_PASGR_NUM: 502,
ALIGHT_PASGR_NUM: 560,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "아신",
RIDE_PASGR_NUM: 504,
ALIGHT_PASGR_NUM: 587,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "오빈",
RIDE_PASGR_NUM: 243,
ALIGHT_PASGR_NUM: 285,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "양평",
RIDE_PASGR_NUM: 2155,
ALIGHT_PASGR_NUM: 2396,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "원덕",
RIDE_PASGR_NUM: 359,
ALIGHT_PASGR_NUM: 407,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "용문",
RIDE_PASGR_NUM: 1849,
ALIGHT_PASGR_NUM: 2220,
WORK_DT: "20210504"
},
{
USE_DT: "20210501",
LINE_NUM: "중앙선",
SUB_STA_NM: "지평",
RIDE_PASGR_NUM: 46,
ALIGHT_PASGR_NUM: 74,
WORK_DT: "20210504"
}
]
}
}